# Format:
# Object Address, Human Readable Object Name, Associated DeviceID, optional tags
# Human readable address should be expressed in distinct words to enable
# natural language processing.
# Multiple tags should be separated by |
#
# TAGS:
# web_hidden = Do not show on web interface.
# web_ro = Show state only. Do not show controls.
#
##### House Appliances 
B2, patio light, x10, appliance
D2, living light, x10, appliance
C2, bedroom light, x10, appliance
C3, heater, x10, appliance
C4, dining light, x10, appliance
C10, tv light, x10, appliance
G2, buzzer, x10, appliance


##### Motion Sensors
A4, dining_ms1, mochad, web_hidden|motion|indoor_motion
A7, backyard_ms1, mochad, web_hidden|motion
A3, patio_ms1, mochad, web_hidden|motion
A5, bedroom_ms1, mochad, web_hidden|motion|indoor_motion
A2, living_ms1, mochad, web_hidden|motion|indoor_motion
A6, garage_ms1, mochad, web_hidden|motion

#### Remote Controls
M1, remote_1, mochad, web_hidden
M2, remote_2, mochad, web_hidden
M3, remote_3, mochad, web_hidden
M4, remote_4, mochad, web_hidden

#### Door Sensors
BB:47:00, backyard door, mochad, web_ro|door
D7:FA:00, garage door, mochad, web_ro|door
F5:2A:80, front door, mochad, web_ro|door

##### Text to Speech
festival, speaker, speaker, web_ro

##### Http
http_cmd, http command, httphandler, web_hidden
http_qry, http query, httphandler, web_hidden

##### Mode Objects
mode_sleep, mode sleep
mode_vacation, mode vacation
mode_movie, mode movie
mode_away, mode away

##### Environments
outside_temp, outside temperature,,web_ro
sunrise, sunrise,,web_ro
sunset, sunset,,web_ro
