# Format:
# Object Address, Human Readable Object Name, Associated DeviceID, optional tags
# Human readable address should be expressed in distinct words to enable
# natural language processing.
# Multiple tags should be separated by |
#
# TAGS:
# web_hidden = Do not show on web interface.
# web_ro = Show state only. Do not show controls.
# ddid = device ID from Artik Cloud
# dtid = device token from Artik Cloud
##### House Appliances
B2, patio light, x10, appliance|ddid=bf964e3414284487a2c7a7477313e7a1|dtid=8c34cfd9859f4ea184e43fdf2a2c9daf
D2, living light, x10, appliance|ddid=d2381f135c6441a2a895f1341c969ec6|dtid=0d434ab87f4c4586898520d96afa3181
C2, bedroom light, x10, appliance|ddid=5b5a2036f36c46f59c6705c55c6948d9|dtid=29c8db2202a549e5aed3513037ce82f1
C3, heater, x10, appliance|ddid=a46d1bc4094747ce9f61dfece839b638|dtid=c1093b82ce5444759041d426530cf933
C4, dining light, x10, appliance|ddid=116158c933214b5988fcc19e62e807c5|dtid=384f83a908e44d298b0cc18c9508ceff
C10, tv light, x10, appliance|ddid=18583430c48946dfbfd4b8efb8e30371|dtid=9188ead37d0444578a170f26d585acdd
G2, buzzer, x10, appliance|ddid=c7880e567b2d41468f5d46b4909e5241|dtid=0df962dbea1446aaabb71ce65625bc97


##### Motion Sensors
A4, dining_ms1, mochad, web_hidden|motion|indoor_motion
A7, backyard_ms1, mochad, web_hidden|motion
A3, patio_ms1, mochad, web_hidden|motion
A5, bedroom_ms1, mochad, web_hidden|motion|indoor_motion
A2, living_ms1, mochad, web_hidden|motion|indoor_motion
A6, garage_ms1, mochad, web_hidden|motion

#### Remote Controls
M1, remote_1, mochad, web_hidden
M2, remote_2, mochad, web_hidden
M3, remote_3, mochad, web_hidden
M4, remote_4, mochad, web_hidden

#### Door Sensors
BB:47:00, backyard door, mochad, web_ro|door
D7:FA:00, garage door, mochad, web_ro|door
F5:2A:80, front door, mochad, web_ro|door

##### Text to Speech
festival, speaker, speaker, web_ro

##### Http or other interfaces
http_cmd, http command, httphandler, web_hidden
http_qry, http query, httphandler, web_hidden
artik, artik cloud, artik, web_hidden

##### Mode Objects
mode_sleep, mode sleep
mode_vacation, mode vacation
mode_movie, mode movie
mode_away, mode away

##### Environments
outside_temp, outside temperature,,web_ro
sunrise, sunrise,,web_ro
sunset, sunset,,web_ro
