#Format:
#Object Address, Object Name, Associated DeviceID

##### House Lights
B2, patio_light, x10
C4, living_light, x10
A1, dining_light, x10

##### Motion Sensors
A4, dining_ms1, x10
A7, backyard_ms1, x10
A3, patio_ms1, x10
A5, bedroom_ms1, x10
A2, living_ms1, x10
A6, garage_ms1, x10

##### Text to Speech
 festival, speaker, speaker

##### Http
 http, http_request, httphandler

##### Mode Objects
mode_sleep, mode_sleep
mode_vacation, mode_vacation

##### Environments
outside_temp,outside_temp
sunrise,sunrise
sunset,sunset 
