# Format:
# Object Address, Human Readable Object Name, Associated DeviceID, optional tags
# Human readable address should be expressed in distinct words to enable
# natural language processing.
# Multiple tags should be separated by |
#
# TAGS:
# web_hidden = Do not show on web interface.
# web_ro = Show state only. Do not show controls.
#
##### House Lights
B2, patio light, x10
D2, living light, x10
C4, dining light, x10

##### Motion Sensors
A4, dining_ms1, mochad, web_hidden
A7, backyard_ms1, mochad, web_hidden
A3, patio_ms1, mochad, web_hidden
A5, bedroom_ms1, mochad, web_hidden
A2, living_ms1, mochad, web_hidden
A6, garage_ms1, mochad, web_hidden

#### Door Sensors
BB:47:00, backyard_door, mochad, web_ro
D7:FA:00, garage_door, mochad, web_ro
F5:2A:80, front_door, mochad, web_ro

##### Text to Speech
 festival, speaker, speaker, web_ro

##### Http
http_cmd, http command, httphandler, web_hidden
http_qry, http query, httphandler, web_hidden

##### Mode Objects
mode_sleep, mode sleep
mode_vacation, mode vacation

##### Environments
outside_temp, outside temperature,,web_ro
sunrise, sunrise
sunset, sunset
