# Format:
# Object Address, Human Readable Object Name, Associated DeviceID

##### House Lights
B2, patio light, x10
D2, living light, x10
C4, dining light, x10

##### Motion Sensors
A4, dining_ms1, x10
A7, backyard_ms1, x10
A3, patio_ms1, x10
A5, bedroom_ms1, x10
A2, living_ms1, x10
A6, garage_ms1, x10

##### Text to Speech
 festival, speaker, speaker

##### Http
http_cmd, http command, httphandler
http_qry, http query, httphandler

##### Mode Objects
mode_sleep, mode sleep
mode_vacation, mode vacation

##### Environments
outside_temp, outside temperature
sunrise, sunrise
sunset, sunset
