
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>

<title>Viki Home</title>
<meta http-equiv="refresh" content="60">
<!-- for-mobile-apps -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="keywords" content="Latest Tweets Widget Responsive, Login form web template, Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<!-- //for-mobile-apps -->
<style>
/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/

/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/

body{
padding:0;
margin:0;
background:#f0deb4;
font-family: 'Lato', sans-serif !important;
}

h1,h2,h3,h4,h5,h6{
	margin:0;			   
}	
p{
	margin:0;
}
ul{
	margin:0;
	padding:0;
}
label{
	margin:0;
}
/*-- main --*/
.main{
	padding:50px 0;
}
.main h1{
    font-family: 'Crete Round', serif;
    font-size: 40px;
    text-align: center;
    color: #55ACEE;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.content{
	margin:0 auto;
	width:28%;
	background:#fff;
}
p.footer {
	font-size:16px;
    text-align: center;
    color: #000;
    font-weight: 500;
	margin-top:30px;
}
p.footer a {
	color:#55ACEE;
}
p.footer a:hover {
	color: #000;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.content-top h2{
    font-size: 22px;
    color: #fff;
    text-align: center;
    background: #55acee;
    font-family: 'Crete Round', serif;
    padding: 12px 0;
}
.content-top p {
    text-align: center;
    font-size: 16px;
    color: #000;
    margin-top: 15px;
}
.content-top ul li{
    background: url(../images/social.png) no-repeat 0px 22px;
    display: block;
    font-size: 15px;
    color: #000;
    line-height: 1.8em;
    padding: 1em 0 1em 4em;
    border-bottom: 1px solid #E2E0DE;
}
.content-top ul li a{
	color:#000;
	font-weight: 400;
}
.content-top ul li a i{
    color: #55ACEE;
    font-style: normal;
    display: block;
    margin: 2px 0;
}

.content-top ul li span{
	display:block;
	color:#999;
}
.content-top{
	padding:1.5em;
}
.content-top p a {
    color: #55ACEE;
    margin-left: 5px;
}

/*-- responsive media queries --*/

@media (max-width: 1440px){
	
}
@media (max-width: 1366px){
	.content {
		width: 31%;
	}	
}
@media (max-width: 1280px){
	.content {
		width: 32%;
	}	
}
@media (max-width: 1080px){
	.content {
		width: 38%;
	}
	.main h1 {
		font-size: 36px;
	}
	.content-top h2 {
		font-size: 20px;
		padding: 10px 0;
	}
	.content-top ul li,.content-top p,p.footer {
		font-size: 14px;
	}
}
@media (max-width: 1024px){
	
}
@media (max-width: 991px){
	
}
@media (max-width: 800px){
	.main h1 {
		font-size: 34px;
	}
	.content {
		width: 46%;
	}	
}
@media (max-width: 768px){
	.main {
		padding: 90px 0;
	}
	.main h1 {
		margin-bottom: 55px;
	}
	p.footer {
		margin-top: 75px;
	}	
}
@media (max-width: 736px){
	.main {
		padding: 70px 0;
	}
	.main h1 {
		margin-bottom: 45px;
	}
	.content {
		width: 53%;
	}
	p.footer {
		margin-top: 50px;
	}	
}
@media (max-width: 667px){
	.main h1 {
		font-size: 32px;
		margin-bottom: 35px;
	}
	.main {
		padding: 60px 0;
	}
	.content {
		width: 57%;
	}	
	.content-top h2 {
		font-size: 18px;
	}
}
@media (max-width: 640px){
	
}
@media (max-width: 600px){
	.main h1 {
		font-size: 30px;
	}
	.content-top {
		padding: 1em;
	}
	.content {
		width: 62%;
	}	
}
@media (max-width: 568px){
	.content {
		width: 68%;
	}	
}
@media (max-width: 480px){
	.content {
		width: 78%;
	}	
	.main h1 {
		font-size: 28px;
	}
	p.footer {
		margin-top: 42px;
	}
}
@media (max-width: 414px){
	.content-top h2 {
		font-size: 16px;
	}
	.content {
		width: 85%;
	}
	.main {
		padding: 50px 0;
	}
	p.footer {
	    line-height: 1.8em;
		margin: 42px auto 0 auto;
		width: 85%;
	}	
}
@media (max-width: 384px){
	.main h1 {
		font-size: 27px;
	}
	.content,p.footer {
		width: 90%;
	}
	p.footer {
		margin: 32px auto 0 auto;
	}	
}
@media (max-width: 375px){
	.main h1 {
		font-size: 26px;
		margin-bottom: 25px;
	}
	.main {
		padding: 45px 0;
	}
	.content,p.footer {
		width: 92%;
	}
	.content-top h2 {
		padding: 8px 0;
	}	
}
@media (max-width: 320px){
	.main h1 {
		font-size: 24px;
		margin-bottom: 30px;
	}
	.content-top ul li{
		background: url(../images/social.png) no-repeat 0px 17px;
		padding: 1em 0 1em 3.3em;
		background-size: 13% !important;
	}
	.content-top {
		padding: 1.2em;
	}	
	.content-top ul li, .content-top p, p.footer {
		font-size: 13px;
	}
	.content, p.footer {
		width: 90%;
	}
}

</style>
<link href='//fonts.googleapis.com/css?family=Crete+Round:400,400italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

	<div class="main">
		<h1>Viki Home</h1>
		<div class="content">
			<div class="content-top">
				
					<h2>Object States</h2>
					<ul>
						<li>
							<span>
								<div id="info">
								<p id="info_start">Click mic for voice command</p>
								<p id="info_status"></p>
								<p id="info_speak_now">Say viki command</p>
								<p id="info_no_speech">No speech was detected.</p>
								<p id="info_no_microphone" style="display:none">
								No microphone was found. Ensure that a microphone is installed</p>
								<p id="info_allow">Click the "Allow" button above to enable your microphone.</p>
								<p id="info_denied">Permission to use microphone was denied.</p>
								<p id="info_blocked">Permission to use microphone is blocked. To change,
								go to chrome://settings/contentExceptions#media-stream</p>
								<p id="info_upgrade">Web Speech API is not supported by this browser.</p>
								</div>
							<span>
							<i>
							  <button style="height:40px;width:40px" id="start_button" onclick="startButton(event)"><img id="start_img" src="https://i.imgsafe.org/22469db.gif" alt="Start"></button>
							</i>
							<i>
							&nbsp; &nbsp; &nbsp; 
							</i>
							<i>
							  <button style="height:40px;width:40px" id="refresh_button" onclick="location.reload()"><img id="refresh_img" src="https://i.imgsafe.org/06d5825.png" alt="Refresh"></button>
							</i>
						</li>

					{{range .Objects}}
						<li>
							{{.Object}}
							<span>State {{.State}}<span>
							{{if not .Ro}}
							<a href="/object/{{.Object}}/On"><i>On</i></a><a href="/object/{{.Object}}/Off"><i>Off</i></a>
							{{end}}
						</li>
						{{end}}
					</ul>
					<p>Github<a href="http://github.com/deepakkamesh/viki">Project Link</a></p>
			</div>
		</div>
		<p class="footer">© 2016. All Rights Reserved Deepak Guruswamy</p>
	</div>		

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js">
</script>
<script src="https://dotctor.github.io/jQuery.msgBox/scripts/jquery.msgBox.js">
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
<script>

showInfo('info_start');


var final_transcript = '';
var recognizing = false;
var ignore_onend;

if (!('webkitSpeechRecognition' in window)) {
  upgrade();
} else {
  var recognition = new webkitSpeechRecognition();
  recognition.onstart = function() {
    recognizing = true;
    showInfo('info_speak_now');
    start_img.src = "https://i.imgsafe.org/20d134c.gif"
  };
  
  recognition.onerror = function(event) {
    if (event.error == 'no-speech') {
      start_img.src = "https://i.imgsafe.org/22469db.gif"
      showInfo('info_no_speech');
      ignore_onend = true;
    }
    if (event.error == 'audio-capture') {
      showInfo('info_no_microphone');
      start_img.src = "https://i.imgsafe.org/22469db.gif"
      ignore_onend = true;
    }
    if (event.error == 'not-allowed') {
      if (event.timeStamp - start_timestamp < 100) {
        showInfo('info_blocked');
      } else {
        showInfo('info_denied');
      }
      ignore_onend = true;
    }
  };
  
  recognition.onend = function() {
    recognizing = false;
    start_img.src = "https://i.imgsafe.org/22469db.gif"
    if (ignore_onend) {
      return;
    }
    if (!final_transcript) {
      showInfo('info_status');
      return;
    }
    showInfo('');
  };
  
  recognition.onresult = function(event) {
  //console.log(event) 
    var interim_transcript = '';
    var res = '';
    for (var i = event.resultIndex; i < event.results.length; ++i) {
      if (event.results[i].isFinal) {
      	 res = event.results[i][0].transcript
 	     console.log(res);
 	     $.get("q/"+res, function(data, status){
            document.getElementById("info_status").innerHTML = status +" "+ data;
        });
        showInfo('info_status');
      } 
    }
  };
  
}

function upgrade() {
  start_button.style.visibility = 'hidden';
  showInfo('info_upgrade');
}

function startButton(event) {
  if (recognizing) {
    recognition.stop();
    return;
  }
  recognition.lang = 'en-US';
  recognition.start();
  ignore_onend = false;
  showInfo('info_allow');
}

function showInfo(s) {
  if (s) {
    for (var child = info.firstChild; child; child = child.nextSibling) {
      if (child.style) {
        child.style.display = child.id == s ? 'inline' : 'none';
      }
    }
    info.style.visibility = 'visible';
  } else {
    info.style.visibility = 'hidden';
  }
}

</script>
